{
  "name": "backstage",
  "version": "0.1.0",
  "description": "Backstage - give your AI agents a place to work.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "esbuild electron/terminal/lineExtractor.test.ts electron/agents/relationships.test.ts --bundle --platform=node --format=cjs --outbase=electron --outdir=out/test --log-level=error && node out/test/terminal/lineExtractor.test.js && node out/test/agents/relationships.test.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/pixelify-sans": "^5.3.0",
    "@google/genai": "^2.17.1",
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^5.0.0",
    "openai": "^7.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^37.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
